{
  "manifest_version": 2,
  "name": "Terminal Tab",
  "version": "2.1.0",
  "description": "Terminal Tab — customizable terminal-style new tab with widgets, themes, and more.",
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "terminaltab@straightheart.dev",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "permissions": [
    "https://api.trakt.tv/*",
    "https://api.themoviedb.org/*"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; connect-src *;"
}
